Executing command: SELECT * FROM offer;
Total duration: 0.018571138381958008
got: 5001 entries
Executing command: SELECT * FROM company;
Total duration: 0.01808619499206543
got: 5001 entries
Executing command: SELECT * FROM offer WHERE offer.address LIKE '%u%' AND offer.name LIKE 'o%';
Total duration: 0.0025179386138916016
got: 106 entries
Executing command: SELECT company.id, company.name FROM company;
Total duration: 0.00605320930480957
got: 5001 entries
Executing command: SELECT offer.id, offer.name, company.name FROM offer INNER JOIN company ON offer.company_fk_id = company.id;
Total duration: 0.018030166625976562
got: 5001 entries
Executing command: SELECT offer.id, offer.name, company.name FROM offer INNER JOIN company ON offer.company_fk_id = company.id WHERE company.name LIKE 'a%';
Total duration: 0.002509593963623047
got: 247 entries
